# emailclonebfl

./: Program.cs  README.md  appsettings.json  gmail.csproj
Areas/Identity/Data/: gmailDbContext.cs  gmailUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Email.cshtml  Email.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  (+2 more)
Controllers/: HomeController.cs  MailController.cs
Migrations/: 20240710100928_Initial Create.Designer.cs  20240710100928_Initial Create.cs  20240805084107_AddEmailModel.Designer.cs  20240805084107_AddEmailModel.cs  20240805092055_AddIsDraftToEmail.Designer.cs  20240805092055_AddIsDraftToEmail.cs  20240807095756_AddIsStarredToEmail.Designer.cs  20240807095756_AddIsStarredToEmail.cs  20240807202617_AddOriginalEmailIdToEmail.Designer.cs  20240807202617_AddOriginalEmailIdToEmail.cs  gmailDbContextModelSnapshot.cs
Models/: ComposeMailViewModel.cs  Email.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Mail/: Compose.cshtml  Compose.cshtml.cs  Drafts.cshtml  Drafts.cshtml.cs  Inbox.cshtml  Inbox.cshtml.cs  Sent.cshtml  Sent.cshtml.cs  Starred.cshtml  Starred.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/uploads/: prep.cpp  resume (3).docx
